<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="Imagenes/Home.ico" />
  <title>Inicio - Blog TDominguez</title>

  <link rel="stylesheet" href="style.css">
</head>
<!--Cuerpo de la pagina-->
<body>
  <header class = "main-header">
    <h1 class="nombre nombre-principal">Mi Pagina Web</h1>
  </header>
  <section class = "content-section container">
    <h2 class = "section-header">Acerca de Mi</h2>
    <p class= "section-texto-index">
      Me llamo Tomás Dominguez, soy un estudiante de 7° año en la Escuela Técnica Roberto Rocca. Tengo bastantes aficiones, entre ellas se encuentran la computación, los videojuegos, la exploración espacial, la música y la fotografía. En el futuro 
      seguir la carrera de ingeniero en sistemas en la UTN de campana.
    </p>
    <img class="imagen-personal" src="Imagenes/Yo.jpeg" alt="Foto no Encontrada">
    </p>
    <p class= "section-texto-index">
      En el Pie de página se pueden encontrar enlaces a mis redes sociales más utilizadas.
    </p>
    <p class= "section-texto-index">
      Esta página es fruto de las clases de los profesores Emanuel Moroni y Andrés Tournour, está programada utilizando HTML y CSS. Los colores fueron decididos utilizando un generador de paletas de colores
      onlinea.
    </p>
  </section>
  
  
  <!--Footer-->
  <!--Paginas para iconos: Iconscout - Flaticon-->

  <footer class = "main-footer">
    <div class = "container main-footer-container">
      <h3>Redes Sociales:</h3>
      <ul class = "nav footer-nav">
        <li><a href = "https://www.instagram.com/tomi.dominguez_/" target= "_blank"><img src= "./Imagenes/Icono_Instagram.png"></a></li>
        <li><a href = "https://twitter.com/tomi_dominguez3" target="_blank"><img src="./Imagenes/Icono_Twitter.png"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>